
{% load thumbnail %}
{% load static %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Murtao Restorán | CL</title>
<!-- %{ CSS }% -->
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
<link rel="stylesheet" href="{% static 'css/instaapp/owl.carousel.css' %}">
<link rel="stylesheet" href="{% static 'css/ultimate.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
<style>
.bg-color{
background-color: #ccc;
}
</style>
<style>
.header-encabezado-solo{
background: #BF281D;
color: #fff;
margin:  0 auto;
height: 30px;
line-height: 30px;
border-radius: 12px;
font-size: 16px;
font-weight: 600;
}

.header-encabezado-retiro{
background: #BF281D;
color: #fff;
margin:  0 auto;
height: 30px;
line-height: 30px;
border-radius: 12px;
font-size: 16px;
font-weight: 600;
padding-bottom: 20px;
}
.header-encabezado-celular{
color: #000;
width: 200px;
height: 80px;
height: 50px;
line-height: 50px;
border-radius: 12px;
font-size: 18px;
font-weight: 400;

display: inline-block
}


.header-horario-box{


}
.header-horario-dia{

font-size: 16px;
margin: 0 auto;

}
.header-horario-hora{

font-size: 17px;
margin: 0 auto;
color: #BF281D;
}
</style>
    <header>
        <nav class="container-fluid fixed-top  nav-principal reveal-menuuno">
            <div class="container d-none d-sm-block">
                <div class="row">
                    <div class="col-md-6 col-6 nav-principal-box">
                        <span class="iconos-nav-principal fa fa-phone fa-1x reveal-menuuno"></span>
                        <h6 class="texto-nav-principal reveal-menuuno">+569 4914 2134</h6>
                        <span class="iconos-nav-principal fa fa-envelope fa-1x d-none d-sm-block reveal-menuuno"></span>
                        <h6 class="texto-nav-principal d-none d-sm-block reveal-menuuno">contacto@murtao.cl</h6>
                    </div>
                    <div class="col-md-6 col-6 nav-principal-box-sociales fa-1x d-none d-sm-block">
                        <a target="_blank" href="https://es-la.facebook.com/Murtao"><span class="iconos-nav-principal-sociales fa fa-facebook fa-1x reveal-menuuno"></span></a>
                        <a target="_blank" href="https://twitter.com/murtaovaldivia"><span class="iconos-nav-principal-sociales fa fa-twitter fa-1x reveal-menuuno"></span></a>
                        <a target="_blank" href="https://www.instagram.com/murtaovaldivia/"><span class="iconos-nav-principal-sociales fa fa-instagram fa-1x reveal-menuuno"></span></a>
                        <a target="_blank" href="https://www.tripadvisor.cl/Restaurant_Review-g294302-d4088232-Reviews-Murtao_Restoran-Valdivia_Los_Rios_Region.html"><span class="iconos-nav-principal-sociales fa fa-tripadvisor fa-1x reveal-menuuno"></span></a>
                        <a target="_blank" href="https://plus.google.com/114870683859504801871"><span class="iconos-nav-principal-sociales fa fa-google-plus fa-1x reveal-menuuno"></span></a>
                    </div>
                </div>
            </div>
        </nav>
        <nav id="main-nav" class="navbar navbar-expand-lg top-bar fixed-top sps--blw reveal-menudos">
            <div class="container padding-box">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <img class="nav-bar-logo " src={% static 'img/logo/murtao-logo.svg' %}>
                <div class="collapse navbar-collapse" id="navbarCollapse1">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active "><a class="nav-link" href="/">VOLVER A INICIO</a></li>

                    </ul>
                </div>
            </div>
        </nav>
<div class="container-fluid pt-5 bg-color">
<div class="container pt-5 pb-5">
<div class="row">

<div class="m-auto">

{% for carta in carta %}
<div class="col-12 col-md-12 pb-2 text-center">
<img src="{{ carta.imagen.url }}" class="img-fluid">
</div>
{% endfor %}

</div>
</div>
</div>

</div>
<style>
    .footer-box {
    background : #111111;
    padding-top: 40px;
    }
    .footer-texto {
    font-family: 'SF Pro Display';
    color:#424653;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.2em;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    padding-left: 2px;
    margin-bottom : 25px;
    }
    /**/
    .footer-social {
    padding: 10px 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    }
    .icono-social > a {
    color: #ff8d00;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 4px;
    }
    .icono-social > a:hover {
    color: #fc6c3f;
    }
    .icono-social > a > i {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid #ff8d00;
    width: 42px;
    height: 42px;
    line-height: 42px;
    }
    .icono-social > a > i:hover {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid  #fc6c3f;
    width: 42px;
    height: 42px;
    line-height: 42px;
    }
    /**/
    .comunidad-texto{
    font-family: 'SF Pro Display';
    padding-top: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .amigos-texto{
    font-family: 'SF Pro Display';
    color:#fff;
    font-size: 12px;
    padding-top: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    /**/
    footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:50px;
    padding-bottom: 50px;
    }
    footer ul li{
    
    }
    footer ul li a{
    font-family: 'SF Pro Display';
    font-size: 12px;
    color:#ff8d00;
    padding:11px;
    padding-top: 6px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .imagen-footer{
    width: 350px;
    padding-bottom: 3px;
    }
    /* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
    @media (min-width: 319px) and (max-width:373px) {
    .footer-box {
    background : #111111;
    padding-top: 0px;
    }
    .imagen-footer{
    width: 180px;
    padding-bottom: 3px;
    }
    .footer-texto {
    font-family: 'SF Pro Display';
    color:#424653;
    font-size: 9px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.2em;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    padding-left: 2px;
    margin-bottom : 3px;
    }
    .comunidad-texto{
    font-family: 'SF Pro Display';
    padding-top: 3px;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .amigos-texto{
    font-family: 'SF Pro Display';
    color:#fff;
    font-size: 11px;
    padding-top: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .menu-nav-3{
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    
    }
    .icono-social > a {
    color: #ff8d00;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 2px;
    }
    .icono-social > a:hover {
    color: #fc6c3f;
    }
    .icono-social > a > i {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid #ff8d00;
    width: 36px;
    height: 36px;
    line-height: 36px;
    }
    .icono-social > a > i:hover {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid  #fc6c3f;
    width: 36px;
    height: 36px;
    line-height: 36px;
    }
    
    /**/
    footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:18px;
    padding-bottom: 30px;
    }
    
    footer ul li{
    text-align: center;
    display: inline-block;
    justify-content: center;
    }
    
    footer ul li a{
    font-family: 'SF Pro Display';
    font-size: 10px;
    color:#ff8d00;
    padding:10px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    
    }
    
        /* ----------- iPhone 6, 6S, 7 and 8 ----------- */
    @media (min-width:374px) and (max-width: 412px) {
    .footer-box {
    background : #111111;
    padding-top: 0px;
    }
    .imagen-footer{
    width: 180px;
    padding-bottom: 3px;
    }
    .footer-texto {
    font-family: 'SF Pro Display';
    color:#424653;
    font-size: 9px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.2em;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    padding-left: 2px;
    margin-bottom : 3px;
    }
    .comunidad-texto{
    font-family: 'SF Pro Display';
    padding-top: 3px;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .amigos-texto{
    font-family: 'SF Pro Display';
    color:#fff;
    font-size: 11px;
    padding-top: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .menu-nav-3{
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    
    }
    .icono-social > a {
    color: #ff8d00;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 2px;
    }
    .icono-social > a:hover {
    color: #fc6c3f;
    }
    .icono-social > a > i {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid #ff8d00;
    width: 36px;
    height: 36px;
    line-height: 36px;
    }
    .icono-social > a > i:hover {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid  #fc6c3f;
    width: 36px;
    height: 36px;
    line-height: 36px;
    }
    
    /**/
    footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:18px;
    padding-bottom: 30px;
    }
    
    footer ul li{
    text-align: center;
    display: inline-block;
    justify-content: center;
    }
    
    footer ul li a{
    font-family: 'SF Pro Display';
    font-size: 10px;
    color:#ff8d00;
    padding:10px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    }
    
        /* ----------- iPhone 6+, 7+ and 8+ ----------- */
    @media (min-width: 413px) and (max-width: 767px){
    .footer-box {
    background : #111111;
    padding-top: 0px;
    }
    .imagen-footer{
    width: 180px;
    padding-bottom: 10px;
    }
    .footer-texto {
    font-family: 'SF Pro Display';
    color:#424653;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.2em;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    padding-left: 2px;
    margin-bottom : 3px;
    }
    .comunidad-texto{
    font-family: 'SF Pro Display';
    padding-top: 3px;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .amigos-texto{
    font-family: 'SF Pro Display';
    color:#fff;
    font-size: 11px;
    padding-top: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .menu-nav-3{
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    
    }
    .icono-social > a {
    color: #ff8d00;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 2px;
    }
    .icono-social > a:hover {
    color: #fc6c3f;
    }
    .icono-social > a > i {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid #ff8d00;
    width: 36px;
    height: 36px;
    line-height: 36px;
    }
    .icono-social > a > i:hover {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid  #fc6c3f;
    width: 36px;
    height: 36px;
    line-height: 36px;
    }
    
    /**/
    footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:18px;
    padding-bottom: 30px;
    }
    
    footer ul li{
    text-align: center;
    display: inline-block;
    justify-content: center;
    }
    
    footer ul li a{
    font-family: 'SF Pro Display';
    font-size: 10px;
    color:#ff8d00;
    padding:10px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    }
        /* ----------- iPad 1, 2, Mini and Air ----------- */
    /* ----------- iPad 3, 4 and Pro 9.7" ----------- */
    @media (min-width: 768px) and (max-width: 992px) {
     .footer-box {
    background : #111111;
    padding-top: 0px;
    }
    .imagen-footer{
    width: 180px;
    padding-bottom: 10px;
    }
    .footer-texto {
    font-family: 'SF Pro Display';
    color:#424653;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.2em;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    padding-left: 2px;
    margin-bottom : 3px;
    }
    .comunidad-texto{
    font-family: 'SF Pro Display';
    padding-top: 3px;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .amigos-texto{
    font-family: 'SF Pro Display';
    color:#fff;
    font-size: 11px;
    padding-top: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    .menu-nav-3{
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    
    }
    .icono-social > a {
    color: #ff8d00;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 2px;
    }
    .icono-social > a:hover {
    color: #fc6c3f;
    }
    .icono-social > a > i {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid #ff8d00;
    width: 36px;
    height: 36px;
    line-height: 36px;
    }
    .icono-social > a > i:hover {
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid  #fc6c3f;
    width: 36px;
    height: 36px;
    line-height: 36px;
    }
    
    /**/
    footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:18px;
    padding-bottom: 30px;
    }
    
    footer ul li{
    text-align: center;
    display: inline-block;
    justify-content: center;
    }
    
    footer ul li a{
    font-family: 'SF Pro Display';
    font-size: 10px;
    color:#ff8d00;
    padding:10px;
    font-weight: 400;
    font-style: normal;
    letter-spacing:0.1em;
    }
    }
    </style>
    <footer class="footer-box">
        <div class="footer-widget-section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-2 col-lg-3">
                    </div>
                    <div class="col-sm-8 col-lg-6 ">
                        <div class="footer-texto">
                            <div class="">
                                <img class=" imagen-footer reveal-img-principal"  src={% static 'img/logo/murtao-logo3-3.svg' %}>
                            </div>
                            <address class="text-uppercase reveal-descripcion">
                            En Murtao, hemos investigado y recopilado recetas
                            antes de que el olvido aniquile sus aromas y grandezas.
                            Así, cada una de nuestras preparaciones dice hogar,
                            dice afecto, dice gusto por la vida
                            y amor por nuestra tierra del sur.
                            </address>
                        </div>
                        <h6 class="comunidad-texto reveal-textoleft ">ÚNETE A NUESTRA PEQUEÑA COMUNIDAD</h6>
                        <div class="footer-social d-flex reveal-descripcion">
                            <div class="icono-social">
                                <a target="_blank" href="https://es-la.facebook.com/Murtao"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="icono-social">
                                <a target="_blank" href="https://twitter.com/murtaovaldivia"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="icono-social">
                                <a target="_blank" href="https://www.instagram.com/murtaovaldivia/"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="icono-social">
                                <a target="_blank" href="https://www.tripadvisor.cl/Restaurant_Review-g294302-d4088232-Reviews-Murtao_Restoran-Valdivia_Los_Rios_Region.html"><i class="fa fa-tripadvisor"></i></a>
                            </div>
                            <div class="icono-social">
                                <a target="_blank" href="https://plus.google.com/114870683859504801871"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <h6 class="amigos-texto reveal-textoleft">¡ SEAMOS AMIGOS !</h6>
                    </div>
                    </div>
                    <div class="col-sm-2 col-lg-3 ">
                    </div>
                </div>
            </div>
        </div>
        <div class="container " >
            <div class="row mt-5 text-center">
                <div class="col-md-12">
                  <p>
                  Murtao&copy; <b>2021</b> | Desarrollado <i style="color:#E8163F" class="icon-heart" aria-hidden="true"></i> por <a href="https://skeleton.cl/" target="_blank" class=""><b style="color:#18d26e">Skeleton</b></a>
                  <br>Lanco, XIV Región de Los Ríos · Chile
                  </p>
              </div>
                
              </div>
              
        <div class="container pt-5" >
            <div class="text-center m-auto">
             <a class="btn btn-outline-warning " href="/">VOLVER A INICIO</a>

            </div>  
                <div class="container pt-5" >
    
        </div>
    
        </div>
        
        </div>
    
        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="go-top">
                        <a class="smoothscroll" title="Ir Arriba" href="#top"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    

<script src="{% static 'js/jquery.js' %}"></script>

<script src="{% static 'js/bootstrap.js' %}"></script>


